PORT=3000
NODE_ENV=development

# PostgreSQL
DB_SCHEMA=dbo
DB_HOST=localhost
DB_PORT=5432
DB_NAME=forms_collection
DB_USER=postgres
DB_PASSWORD=1234

# JWT
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecretkey456
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d